# LuLuLock

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/luluteam/lululock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luluteam/lululock/: MainActivity.java
app/src/main/java/com/luluteam/lululock/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/luluteam/lululock/app/: App.java
app/src/main/java/com/luluteam/lululock/service/: LockScreenService.java
app/src/main/java/com/luluteam/lululock/utils/: DisplayUtil.java  GsonUtil.java  ShowUtil.java
app/src/main/java/com/luluteam/lululock/utils/floatwindow/: FloatWinPermissionActivity.java  FloatWindowSimpleService.java
app/src/main/java/com/luluteam/lululock/utils/lock_screen/: DeviceManager.java  ScreenReceiver.java
app/src/main/java/com/luluteam/lululock/utils/mqtt/: MQTTConfig.java  MQTTService.java  MessageHandler.java  MessageSender.java
app/src/main/java/com/luluteam/lululock/view/: G_AlertDialog.java
app/src/main/res/layout/: activity_main.xml  dialog_alert_g.xml  view_floatwindow_small.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/luluteam/lululock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
